
Rznime: [o-----------]
Hiqoxz: [>-----------]
Wcelcx: [>-----------]
Rwdurx: [>-----------]
Qguexe: [o-----------]

Пожалуйста нажмите пробел

Rznime: [-o----------]
Hiqoxz: [----->------]
Wcelcx: [--->--------]
Rwdurx: [----->------]
Qguexe: [--o---------]

Пожалуйста нажмите пробел

Rznime: [---o--------]
Hiqoxz: [--------->--]
Wcelcx: [-------->---]
Rwdurx: [-------->---]
Qguexe: [--o---------]

Пожалуйста нажмите пробел

Rznime: [---o--------]
Hiqoxz: [----------->]
Wcelcx: [----------->]
Rwdurx: [----------->]
Qguexe: [--o---------]
Победила машина Hiqoxz
Победила машина Wcelcx
Победила машина Rwdurx