Warrior name: Ywqbdcr, damage: 0,45, creation: 25.03.2020 15:04:49
Mage name: Zso, damage: 1,05, creation: 25.03.2020 15:04:51
Mage name: Utvhslvs, damage: 1,19, creation: 25.03.2020 15:04:35
Mage name: Irstnva, damage: 3,06, creation: 25.03.2020 15:05:33
Mage name: Ine, damage: 3,72, creation: 25.03.2020 15:05:21
Warrior name: Eubh, damage: 3,87, creation: 25.03.2020 15:05:31
Warrior name: Wqu, damage: 4,02, creation: 25.03.2020 15:05:45
Mage name: Chxocrwr, damage: 4,10, creation: 25.03.2020 15:05:07
Mage name: Ebinwvsa, damage: 4,48, creation: 25.03.2020 15:04:43
Warrior name: Ykwabntop, damage: 4,67, creation: 25.03.2020 15:05:35
Mage name: Ryej, damage: 4,68, creation: 25.03.2020 15:05:01
Mage name: Nkrmuaiju, damage: 4,83, creation: 25.03.2020 15:05:13
Mage name: Goilx, damage: 5,39, creation: 25.03.2020 15:04:39
Warrior name: Ogrsakw, damage: 6,66, creation: 25.03.2020 15:04:53
Mage name: Pjxite, damage: 7,37, creation: 25.03.2020 15:05:37
Warrior name: Dqfw, damage: 7,51, creation: 25.03.2020 15:05:03
Warrior name: Qign, damage: 8,37, creation: 25.03.2020 15:05:29
Warrior name: Ehe, damage: 10,40, creation: 25.03.2020 15:04:57
Warrior name: Kcj, damage: 11,26, creation: 25.03.2020 15:04:45
Mage name: Xfmnby, damage: 11,87, creation: 25.03.2020 15:05:53
Mage name: Gfxz, damage: 11,94, creation: 25.03.2020 15:05:17
Warrior name: Dwp, damage: 11,94, creation: 25.03.2020 15:04:47
Warrior name: Ejtar, damage: 12,47, creation: 25.03.2020 15:05:23
Warrior name: Xvgxni, damage: 13,24, creation: 25.03.2020 15:05:27
Mage name: Zgri, damage: 13,90, creation: 25.03.2020 15:05:05
Mage name: Kxtn, damage: 14,27, creation: 25.03.2020 15:04:59
Warrior name: Vzw, damage: 14,87, creation: 25.03.2020 15:04:37
