<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property</Title>
      <Shortcut>pr</Shortcut>
      <Description>Фрагмент кода для создания свойства поля</Description>
      <Author>Me</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
           <ID>type</ID>
          <ToolTip>Тип поля</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip> Имя поля</ToolTip>
          <Default>field1</Default>
        </Literal>
        <Literal>
          <ID>Field</ID>
          <ToolTip> Имя свойства</ToolTip>
          <Default>Field1</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        		/// <summary>
		/// Публичное свойство для поля $field$ с сеттером и геттером.
		/// </summary>
		public $type$ $Field$
		{
			get { return $field$; }
			set { $field$ = value; }
		}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
